
Step fuefill_details
{   "bus_id" : "1",   "driver_bus_route_id" : 819,   "stop_id" : "1",   "driver_id" : "1",   "on_time" : "4",   "time_delay" : "0",   "driver_bus_login_id" : "${var_busloginid}",   "route_category_id" : "31",   "route_id" : "1",   "is_school" : "0",   "loop" : "1" }

Step save stop data
otr
{   "bus_id" : "1",   "driver_bus_route_id" : 819,   "stop_id" : "2",   "driver_id" : "1",   "on_time" : "3",   "time_delay" : "1005",   "driver_bus_login_id" : "${var_busloginid}",   "route_category_id" : "31",   "route_id" : "1",   "is_school" : "0",   "loop" : "1" }
bus_loading
{   "is_90_capacity" : "0",   "driver_id" : "1",   "driver_bus_login_id" : "${var_busloginid}",   "pax_boarded" : "0",   "stop_time" : "2018-04-13 16:26:45",   "route_category_id" : "31",   "route_id" : "1",   "stop_id" : "1",   "driver_bus_route_id" : 819,   "total_pax" : "2",   "bus_id" : "1",   "pax_alighted" : "0" }

Step save stop data
otr
{   "bus_id" : "1",   "driver_bus_route_id" : 819,   "stop_id" : "3",   "driver_id" : "1",   "on_time" : "3",   "time_delay" : "710",   "driver_bus_login_id" : "${var_busloginid}",   "route_category_id" : "31",   "route_id" : "1",   "is_school" : "0",   "loop" : "1" }
bus_loading
{   "is_90_capacity" : "0",   "driver_id" : "1",   "driver_bus_login_id" : "${var_busloginid}",   "pax_boarded" : "0",   "stop_time" : "2018-04-13 16:26:50",   "route_category_id" : "31",   "route_id" : "1",   "stop_id" : "2",   "driver_bus_route_id" : 819,   "total_pax" : "8",   "bus_id" : "1",   "pax_alighted" : "0" }

Step save stop data
otr
{   "bus_id" : "1",   "driver_bus_route_id" : 819,   "stop_id" : "4",   "driver_id" : "1",   "on_time" : "3",   "time_delay" : "417",   "driver_bus_login_id" : "${var_busloginid}",   "route_category_id" : "31",   "route_id" : "1",   "is_school" : "0",   "loop" : "1" }
bus_loading
{   "is_90_capacity" : "0",   "driver_id" : "1",   "driver_bus_login_id" : "${var_busloginid}",   "pax_boarded" : "0",   "stop_time" : "2018-04-13 16:26:57",   "route_category_id" : "31",   "route_id" : "1",   "stop_id" : "3",   "driver_bus_route_id" : 819,   "total_pax" : "5",   "bus_id" : "1",   "pax_alighted" : "0" }

Step save routes transactions
{"routes_transactions":[{"end_odometer":"13","user_token":"3a093185f514894a9d2cdf13580963ad","on_time_trackings":[{"time_delay":"0","arriving_time":"2018-04-13 16:26:35","leaving_time":"2018-04-13 16:26:45","on_time":"4","route_report_type":"2","is_school":"0","time_delay_leaving":"0","on_time_leaving":"4","ontime_configured":"","stop_id":"1","on_time_running_check":"1","is_departure_time":"1"},{"time_delay":"1005","arriving_time":"2018-04-13 16:26:45","leaving_time":"2018-04-13 16:26:50","on_time":"3","route_report_type":"2","is_school":"0","time_delay_leaving":"1010","on_time_leaving":"3","ontime_configured":"16:10:00","stop_id":"2","on_time_running_check":"1","is_departure_time":"1"},{"time_delay":"710","arriving_time":"2018-04-13 16:26:50","leaving_time":"2018-04-13 16:26:57","on_time":"3","route_report_type":"2","is_school":"0","time_delay_leaving":"717","on_time_leaving":"3","ontime_configured":"16:15:00","stop_id":"3","on_time_running_check":"1","is_departure_time":"1"},{"time_delay":"417","arriving_time":"2018-04-13 16:26:57","leaving_time":"2018-04-13 16:27:09","on_time":"3","route_report_type":"2","is_school":"0","time_delay_leaving":"429","on_time_leaving":"3","ontime_configured":"16:20:00","stop_id":"4","on_time_running_check":"1","is_departure_time":"1"}],"driver_id":"1","driver_bus_login_id":"${var_busloginid}","end_date":"2018-04-13 16:27:09","route_cat_id":"31","card_transactions":[],"route_id":"1","exported_date":"2018-04-13 16:27:09","pax_count":11,"paxcount_tracking":[],"activity_logs":"2018-04-13 16:26:38: NavigatingModeChange-Manual\n2018-04-13 16:26:41: GPSSignalStrengthChanged-Average\n2018-04-13 16:26:42: PrinterStatusChanged-Not Connected\n2018-04-13 16:26:47: GPSSignalStrengthChanged-Average\n2018-04-13 16:26:47: PrinterStatusChanged-Not Connected\n2018-04-13 16:26:54: GPSSignalStrengthChanged-Average\n2018-04-13 16:26:55: PrinterStatusChanged-Not Connected\n2018-04-13 16:27:03: GPSSignalStrengthChanged-Average\n2018-04-13 16:27:03: GPSSignalStrengthChanged-Average\n2018-04-13 16:27:07: Endroute-EndCompleted\n2018-04-13 16:27:08: PrinterStatusChanged-Not Connected\n","trip_status":"1","driver_bus_route_id":"1","start_odometer":"1","bus_id":"1","transaction_detail":[{"ticket_id":"57","stop_from":"1","is_cancel":"0","section_no":"3","smart_card_type":"0","ticket_sell_date":"2018-04-13 16:26:44","stop_to":"4","ticket_amount":"4.000000","smart_card_id":"0"},{"ticket_id":"57","stop_from":"1","is_cancel":"0","section_no":"3","smart_card_type":"0","ticket_sell_date":"2018-04-13 16:26:44","stop_to":"4","ticket_amount":"4.000000","smart_card_id":"0"},{"ticket_id":"57","stop_from":"2","is_cancel":"0","section_no":"1","smart_card_type":"0","ticket_sell_date":"2018-04-13 16:26:49","stop_to":"3","ticket_amount":"2.000000","smart_card_id":"0"},{"ticket_id":"57","stop_from":"2","is_cancel":"0","section_no":"1","smart_card_type":"0","ticket_sell_date":"2018-04-13 16:26:49","stop_to":"3","ticket_amount":"2.000000","smart_card_id":"0"},{"ticket_id":"57","stop_from":"2","is_cancel":"0","section_no":"1","smart_card_type":"0","ticket_sell_date":"2018-04-13 16:26:49","stop_to":"3","ticket_amount":"2.000000","smart_card_id":"0"},{"ticket_id":"57","stop_from":"2","is_cancel":"0","section_no":"1","smart_card_type":"0","ticket_sell_date":"2018-04-13 16:26:49","stop_to":"3","ticket_amount":"2.000000","smart_card_id":"0"},{"ticket_id":"57","stop_from":"2","is_cancel":"0","section_no":"1","smart_card_type":"0","ticket_sell_date":"2018-04-13 16:26:49","stop_to":"3","ticket_amount":"2.000000","smart_card_id":"0"},{"ticket_id":"57","stop_from":"2","is_cancel":"0","section_no":"1","smart_card_type":"0","ticket_sell_date":"2018-04-13 16:26:49","stop_to":"3","ticket_amount":"2.000000","smart_card_id":"0"},{"ticket_id":"57","stop_from":"3","is_cancel":"0","section_no":"1","smart_card_type":"0","ticket_sell_date":"2018-04-13 16:26:56","stop_to":"4","ticket_amount":"2.000000","smart_card_id":"0"},{"ticket_id":"57","stop_from":"3","is_cancel":"0","section_no":"1","smart_card_type":"0","ticket_sell_date":"2018-04-13 16:26:56","stop_to":"4","ticket_amount":"2.000000","smart_card_id":"0"},{"ticket_id":"57","stop_from":"3","is_cancel":"0","section_no":"1","smart_card_type":"0","ticket_sell_date":"2018-04-13 16:26:56","stop_to":"4","ticket_amount":"2.000000","smart_card_id":"0"}]}]}